<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/john-galsworthy/the-forsyte-saga</dc:identifier>
		<dc:date>2020-03-25T22:15:30Z</dc:date>
		<meta property="dcterms:modified">2020-03-25T22:15:30Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Forsyte Saga</dc:title>
		<meta property="file-as" refines="#title">Forsyte Saga, The</meta>
		<dc:subject id="subject-1">England -- Social life and customs -- 19th century -- Fiction</dc:subject>
		<dc:subject id="subject-2">Domestic fiction</dc:subject>
		<dc:subject id="subject-3">Women -- England -- Fiction</dc:subject>
		<dc:subject id="subject-4">Middle class -- England -- Fiction</dc:subject>
		<dc:subject id="subject-5">England -- Social life and customs -- 20th century -- Fiction</dc:subject>
		<dc:subject id="subject-6">Forsyte family (Fictitious characters) -- Fiction</dc:subject>
		<dc:subject id="subject-7">Families -- England -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008114941</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh86004353</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008113501</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008114942</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2008121110</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2008103502</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">91</meta>
		<dc:description id="description">A narrative tracing the ups and downs of a nouveau-riche upper-middle-class English family at the end of the Victorian era.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Between 1906 and 1921 &lt;a href="https://standardebooks.org/ebooks/john-galsworthy"&gt;John Galsworthy&lt;/a&gt; published three novels chronicling the Forsyte family, a fictional upper-middle class family at the end of the Victorian era: &lt;i&gt;The Man of Property&lt;/i&gt;, &lt;i&gt;In Chancery&lt;/i&gt;, and &lt;i&gt;To Let&lt;/i&gt;. In 1922 Galsworthy wrote two interconnecting short stories to bind the three novels together and published the whole as &lt;i&gt;The Forsyte Saga&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;While the novels follow the Forsyte family at large, the action centers around Soames Forsyte—the scion of a nouveau-riche London tea merchant—his wife Irene, and their unhappy marriage. Soames and his sprawling family are portrayed as stereotypes of unhappy gilded-age wealth, their family having entered the industrial revolution poor farmers and emerged as wealthy bourgeoise. Their rise was powered by their capacity to acquire, won at the expense of their capacity for almost anything else.&lt;/p&gt;
			&lt;p&gt;Thematically, the saga focuses on the mores of the wealthy upper-middle class, which was still a newish feature in the class landscape of England at the time; duty, honor, and love; and the rapidly growing differences across generations occurring in a period of war and social change. The characters are complex and nuanced, and the situations they find themselves in—both of their own making, and of the making of society around them—provide a rich field for analyzing the close of the Victorian age, the dawn of the Edwardian age, and the societal frameworks that were forged in that frisson.&lt;/p&gt;
			&lt;p&gt;Galsworthy went on to win the Nobel Prize for Literature in 1932 for &lt;i&gt;The Forsyte Saga&lt;/i&gt;, one of the rare occasions in which the Swedish Academy has awarded a prize for a specific work instead of for a lifetime of work.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/4397</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/102648042</dc:source>
		<meta property="se:word-count">326404</meta>
		<meta property="se:reading-ease.flesch">72.46</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Forsyte_Saga</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/john-galsworthy_the-forsyte-saga</meta>
		<dc:creator id="author">John Galsworthy</dc:creator>
		<meta property="file-as" refines="#author">Galsworthy, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/John_Galsworthy</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79041972</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Henri Gervex</dc:contributor>
		<meta property="file-as" refines="#artist">Gervex, Henri</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Henri_Gervex</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n93023399</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/book-1.xhtml" id="book-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-2.xhtml" id="book-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/book-3.xhtml" id="book-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-1.xhtml" id="chapter-1-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-2.xhtml" id="chapter-1-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-3.xhtml" id="chapter-1-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-4.xhtml" id="chapter-1-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-5.xhtml" id="chapter-1-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-6.xhtml" id="chapter-1-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-7.xhtml" id="chapter-1-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-8.xhtml" id="chapter-1-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-1-9.xhtml" id="chapter-1-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-1.xhtml" id="chapter-1-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-2.xhtml" id="chapter-1-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-3.xhtml" id="chapter-1-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-4.xhtml" id="chapter-1-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-5.xhtml" id="chapter-1-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-6.xhtml" id="chapter-1-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-7.xhtml" id="chapter-1-2-7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-1-2-8.xhtml" id="chapter-1-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-9.xhtml" id="chapter-1-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-10.xhtml" id="chapter-1-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-11.xhtml" id="chapter-1-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-12.xhtml" id="chapter-1-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-13.xhtml" id="chapter-1-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2-14.xhtml" id="chapter-1-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-1.xhtml" id="chapter-1-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-2.xhtml" id="chapter-1-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-3.xhtml" id="chapter-1-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-4.xhtml" id="chapter-1-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-5.xhtml" id="chapter-1-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-6.xhtml" id="chapter-1-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-7.xhtml" id="chapter-1-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-8.xhtml" id="chapter-1-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3-9.xhtml" id="chapter-1-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-1.xhtml" id="chapter-2-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-2.xhtml" id="chapter-2-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-3.xhtml" id="chapter-2-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-4.xhtml" id="chapter-2-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-5.xhtml" id="chapter-2-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-6.xhtml" id="chapter-2-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-7.xhtml" id="chapter-2-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-8.xhtml" id="chapter-2-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-9.xhtml" id="chapter-2-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-10.xhtml" id="chapter-2-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-11.xhtml" id="chapter-2-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-12.xhtml" id="chapter-2-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-13.xhtml" id="chapter-2-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-14.xhtml" id="chapter-2-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-1.xhtml" id="chapter-2-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-2.xhtml" id="chapter-2-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-3.xhtml" id="chapter-2-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-4.xhtml" id="chapter-2-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-5.xhtml" id="chapter-2-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-6.xhtml" id="chapter-2-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-7.xhtml" id="chapter-2-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-8.xhtml" id="chapter-2-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-9.xhtml" id="chapter-2-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-10.xhtml" id="chapter-2-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-11.xhtml" id="chapter-2-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-12.xhtml" id="chapter-2-2-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-13.xhtml" id="chapter-2-2-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-14.xhtml" id="chapter-2-2-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-1.xhtml" id="chapter-2-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-2.xhtml" id="chapter-2-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-3.xhtml" id="chapter-2-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-4.xhtml" id="chapter-2-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-5.xhtml" id="chapter-2-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-6.xhtml" id="chapter-2-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-7.xhtml" id="chapter-2-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-8.xhtml" id="chapter-2-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-9.xhtml" id="chapter-2-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-10.xhtml" id="chapter-2-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-11.xhtml" id="chapter-2-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-12.xhtml" id="chapter-2-3-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-13.xhtml" id="chapter-2-3-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-14.xhtml" id="chapter-2-3-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-1.xhtml" id="chapter-3-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-2.xhtml" id="chapter-3-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-3.xhtml" id="chapter-3-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-4.xhtml" id="chapter-3-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-5.xhtml" id="chapter-3-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-6.xhtml" id="chapter-3-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-7.xhtml" id="chapter-3-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-8.xhtml" id="chapter-3-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-9.xhtml" id="chapter-3-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-10.xhtml" id="chapter-3-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-11.xhtml" id="chapter-3-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-1-12.xhtml" id="chapter-3-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-1.xhtml" id="chapter-3-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-2.xhtml" id="chapter-3-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-3.xhtml" id="chapter-3-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-4.xhtml" id="chapter-3-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-5.xhtml" id="chapter-3-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-6.xhtml" id="chapter-3-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-7.xhtml" id="chapter-3-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-8.xhtml" id="chapter-3-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-9.xhtml" id="chapter-3-2-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-10.xhtml" id="chapter-3-2-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-2-11.xhtml" id="chapter-3-2-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-1.xhtml" id="chapter-3-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-2.xhtml" id="chapter-3-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-3.xhtml" id="chapter-3-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-4.xhtml" id="chapter-3-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-5.xhtml" id="chapter-3-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-6.xhtml" id="chapter-3-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-7.xhtml" id="chapter-3-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-8.xhtml" id="chapter-3-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-9.xhtml" id="chapter-3-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-10.xhtml" id="chapter-3-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3-11.xhtml" id="chapter-3-3-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication-1.xhtml" id="dedication-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-2.xhtml" id="dedication-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication-3.xhtml" id="dedication-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-1.xhtml" id="epigraph-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-2.xhtml" id="epigraph-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph-3.xhtml" id="epigraph-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/interlude-1-1.xhtml" id="interlude-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1-2.xhtml" id="interlude-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1-3.xhtml" id="interlude-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1-4.xhtml" id="interlude-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1-5.xhtml" id="interlude-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1-dedication.xhtml" id="interlude-1-dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1-epigraph.xhtml" id="interlude-1-epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-1.xhtml" id="interlude-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-2-body.xhtml" id="interlude-2-body.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-2-dedication.xhtml" id="interlude-2-dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/interlude-2.xhtml" id="interlude-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-1.xhtml" id="part-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-2.xhtml" id="part-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1-3.xhtml" id="part-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-1.xhtml" id="part-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-2.xhtml" id="part-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2-3.xhtml" id="part-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-1.xhtml" id="part-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-2.xhtml" id="part-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-3-3.xhtml" id="part-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="book-1.xhtml"/>
		<itemref idref="epigraph-1.xhtml"/>
		<itemref idref="dedication-1.xhtml"/>
		<itemref idref="part-1-1.xhtml"/>
		<itemref idref="chapter-1-1-1.xhtml"/>
		<itemref idref="chapter-1-1-2.xhtml"/>
		<itemref idref="chapter-1-1-3.xhtml"/>
		<itemref idref="chapter-1-1-4.xhtml"/>
		<itemref idref="chapter-1-1-5.xhtml"/>
		<itemref idref="chapter-1-1-6.xhtml"/>
		<itemref idref="chapter-1-1-7.xhtml"/>
		<itemref idref="chapter-1-1-8.xhtml"/>
		<itemref idref="chapter-1-1-9.xhtml"/>
		<itemref idref="part-1-2.xhtml"/>
		<itemref idref="chapter-1-2-1.xhtml"/>
		<itemref idref="chapter-1-2-2.xhtml"/>
		<itemref idref="chapter-1-2-3.xhtml"/>
		<itemref idref="chapter-1-2-4.xhtml"/>
		<itemref idref="chapter-1-2-5.xhtml"/>
		<itemref idref="chapter-1-2-6.xhtml"/>
		<itemref idref="chapter-1-2-7.xhtml"/>
		<itemref idref="chapter-1-2-8.xhtml"/>
		<itemref idref="chapter-1-2-9.xhtml"/>
		<itemref idref="chapter-1-2-10.xhtml"/>
		<itemref idref="chapter-1-2-11.xhtml"/>
		<itemref idref="chapter-1-2-12.xhtml"/>
		<itemref idref="chapter-1-2-13.xhtml"/>
		<itemref idref="chapter-1-2-14.xhtml"/>
		<itemref idref="part-1-3.xhtml"/>
		<itemref idref="chapter-1-3-1.xhtml"/>
		<itemref idref="chapter-1-3-2.xhtml"/>
		<itemref idref="chapter-1-3-3.xhtml"/>
		<itemref idref="chapter-1-3-4.xhtml"/>
		<itemref idref="chapter-1-3-5.xhtml"/>
		<itemref idref="chapter-1-3-6.xhtml"/>
		<itemref idref="chapter-1-3-7.xhtml"/>
		<itemref idref="chapter-1-3-8.xhtml"/>
		<itemref idref="chapter-1-3-9.xhtml"/>
		<itemref idref="interlude-1.xhtml"/>
		<itemref idref="interlude-1-epigraph.xhtml"/>
		<itemref idref="interlude-1-dedication.xhtml"/>
		<itemref idref="interlude-1-1.xhtml"/>
		<itemref idref="interlude-1-2.xhtml"/>
		<itemref idref="interlude-1-3.xhtml"/>
		<itemref idref="interlude-1-4.xhtml"/>
		<itemref idref="interlude-1-5.xhtml"/>
		<itemref idref="book-2.xhtml"/>
		<itemref idref="epigraph-2.xhtml"/>
		<itemref idref="dedication-2.xhtml"/>
		<itemref idref="part-2-1.xhtml"/>
		<itemref idref="chapter-2-1-1.xhtml"/>
		<itemref idref="chapter-2-1-2.xhtml"/>
		<itemref idref="chapter-2-1-3.xhtml"/>
		<itemref idref="chapter-2-1-4.xhtml"/>
		<itemref idref="chapter-2-1-5.xhtml"/>
		<itemref idref="chapter-2-1-6.xhtml"/>
		<itemref idref="chapter-2-1-7.xhtml"/>
		<itemref idref="chapter-2-1-8.xhtml"/>
		<itemref idref="chapter-2-1-9.xhtml"/>
		<itemref idref="chapter-2-1-10.xhtml"/>
		<itemref idref="chapter-2-1-11.xhtml"/>
		<itemref idref="chapter-2-1-12.xhtml"/>
		<itemref idref="chapter-2-1-13.xhtml"/>
		<itemref idref="chapter-2-1-14.xhtml"/>
		<itemref idref="part-2-2.xhtml"/>
		<itemref idref="chapter-2-2-1.xhtml"/>
		<itemref idref="chapter-2-2-2.xhtml"/>
		<itemref idref="chapter-2-2-3.xhtml"/>
		<itemref idref="chapter-2-2-4.xhtml"/>
		<itemref idref="chapter-2-2-5.xhtml"/>
		<itemref idref="chapter-2-2-6.xhtml"/>
		<itemref idref="chapter-2-2-7.xhtml"/>
		<itemref idref="chapter-2-2-8.xhtml"/>
		<itemref idref="chapter-2-2-9.xhtml"/>
		<itemref idref="chapter-2-2-10.xhtml"/>
		<itemref idref="chapter-2-2-11.xhtml"/>
		<itemref idref="chapter-2-2-12.xhtml"/>
		<itemref idref="chapter-2-2-13.xhtml"/>
		<itemref idref="chapter-2-2-14.xhtml"/>
		<itemref idref="part-2-3.xhtml"/>
		<itemref idref="chapter-2-3-1.xhtml"/>
		<itemref idref="chapter-2-3-2.xhtml"/>
		<itemref idref="chapter-2-3-3.xhtml"/>
		<itemref idref="chapter-2-3-4.xhtml"/>
		<itemref idref="chapter-2-3-5.xhtml"/>
		<itemref idref="chapter-2-3-6.xhtml"/>
		<itemref idref="chapter-2-3-7.xhtml"/>
		<itemref idref="chapter-2-3-8.xhtml"/>
		<itemref idref="chapter-2-3-9.xhtml"/>
		<itemref idref="chapter-2-3-10.xhtml"/>
		<itemref idref="chapter-2-3-11.xhtml"/>
		<itemref idref="chapter-2-3-12.xhtml"/>
		<itemref idref="chapter-2-3-13.xhtml"/>
		<itemref idref="chapter-2-3-14.xhtml"/>
		<itemref idref="interlude-2.xhtml"/>
		<itemref idref="interlude-2-dedication.xhtml"/>
		<itemref idref="interlude-2-body.xhtml"/>
		<itemref idref="book-3.xhtml"/>
		<itemref idref="epigraph-3.xhtml"/>
		<itemref idref="dedication-3.xhtml"/>
		<itemref idref="part-3-1.xhtml"/>
		<itemref idref="chapter-3-1-1.xhtml"/>
		<itemref idref="chapter-3-1-2.xhtml"/>
		<itemref idref="chapter-3-1-3.xhtml"/>
		<itemref idref="chapter-3-1-4.xhtml"/>
		<itemref idref="chapter-3-1-5.xhtml"/>
		<itemref idref="chapter-3-1-6.xhtml"/>
		<itemref idref="chapter-3-1-7.xhtml"/>
		<itemref idref="chapter-3-1-8.xhtml"/>
		<itemref idref="chapter-3-1-9.xhtml"/>
		<itemref idref="chapter-3-1-10.xhtml"/>
		<itemref idref="chapter-3-1-11.xhtml"/>
		<itemref idref="chapter-3-1-12.xhtml"/>
		<itemref idref="part-3-2.xhtml"/>
		<itemref idref="chapter-3-2-1.xhtml"/>
		<itemref idref="chapter-3-2-2.xhtml"/>
		<itemref idref="chapter-3-2-3.xhtml"/>
		<itemref idref="chapter-3-2-4.xhtml"/>
		<itemref idref="chapter-3-2-5.xhtml"/>
		<itemref idref="chapter-3-2-6.xhtml"/>
		<itemref idref="chapter-3-2-7.xhtml"/>
		<itemref idref="chapter-3-2-8.xhtml"/>
		<itemref idref="chapter-3-2-9.xhtml"/>
		<itemref idref="chapter-3-2-10.xhtml"/>
		<itemref idref="chapter-3-2-11.xhtml"/>
		<itemref idref="part-3-3.xhtml"/>
		<itemref idref="chapter-3-3-1.xhtml"/>
		<itemref idref="chapter-3-3-2.xhtml"/>
		<itemref idref="chapter-3-3-3.xhtml"/>
		<itemref idref="chapter-3-3-4.xhtml"/>
		<itemref idref="chapter-3-3-5.xhtml"/>
		<itemref idref="chapter-3-3-6.xhtml"/>
		<itemref idref="chapter-3-3-7.xhtml"/>
		<itemref idref="chapter-3-3-8.xhtml"/>
		<itemref idref="chapter-3-3-9.xhtml"/>
		<itemref idref="chapter-3-3-10.xhtml"/>
		<itemref idref="chapter-3-3-11.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
